@primaryColor: rgb(128,146,184);
@primaryDarker: darken(@primaryColor, 20%);
@primaryDarkest: darken(@primaryColor, 40%);

@cream: #f7f5e7;
@navBar: lighten(@primaryColor,15%);

@bodyText: #220e10;

@offWhite: #eeeeee;
@orangish:#ea9629;

@secondaryColor: #c3f600;
@secondaryDarker: darken(@secondaryColor,25%);

@tertiaryColor: #b22217;
@tertiaryDarker: #722d19;