footer {
	background:@primaryDarkest;
	font-size:0.8rem;
	color:@cream;
	padding-top:1em;
}

.copyright {
	position:absolute;
	width:100%;
	font-size:0.75rem;
	color:@primaryDarkest;
	padding-top:.1rem;
	
	span {
		display:block;
	}
}

.backToTop {
	position:fixed;
	right:2rem;
	bottom:0.75rem;
	font-size:3rem;
	opacity:0.75;
	display:none;
	
	a {
		color:@secondaryDarker;

		&:hover, &:focus, &:active {
			color:@orangish;
		}
	}
}