.siteTitle {
	a:link, a:visited, a:focus, a:hover {
		color:@bodyText;
	}
	
	a:hover, a:focus {
		text-decoration:underline;
	}
}

/* masthead */
header.masthead {
	background:@primaryColor;
	
	h1 {
		display:none;
		.siteTitle;
		
		small {
			color:@cream;
		}
	}
	
	nav {
		background:@cream;
		height:auto;
		
		.top-bar, .top-bar ul, .top-bar ul li {
			background-color:@cream;
			padding:0;
			height:auto;
		}
		
		.top-bar-left {
			float:none;
			background:@cream;
		}
		
		.top-bar ul li a {
			padding:1rem 1.5rem;
			text-transform:uppercase;
			text-decoration:none;
			
			&:link, &:visited {
				color:@primaryDarkest;
			}
			
			&:hover,&:focus,&:active {
				background:@primaryDarkest;
				color:@cream;
			}
		}
		
		.top-bar ul li.active a {
			background:@primaryDarkest;
			color:@cream;
		}
	}
}

@media screen and (min-width: 40em) {
	header.masthead h1 {
		display:block;
		padding:1em;
	}
}

.title-bar {
	background:@primaryColor;
	.siteTitle;
	width:100%;

	.title-bar-title {
		padding-bottom:0.5em;
		font-size:1.2em;
	}

	#menu-toggler {
		cursor:pointer;
	}
	
	.menu-bar-title {
		margin-right:0.5rem;
		text-transform:uppercase;
	}
	
	.hamburger-button {
		margin-left:0.25rem;
		margin-right:0.5rem;
		font-size:1.2rem;
		margin-top:0.2rem;
		stroke:@cream;
		position:absolute;
		right:0;
	}
}

/* navigation */
#nav-toggle {
	display: none;
}

@media screen and (min-width: 40em) {
    .no-js .top-bar, #nav-toggle {
        display: block;
    }

    .no-js .title-bar, .title-bar {
        display: none;
    }
}
