.portfolio {
	background:@primaryDarker;
	color:@cream;
}

.portfolioCard {
	padding:1rem;
	background:@cream;
	color:@primaryDarker;
	margin-top:1rem;
	margin-bottom:1rem;
}

.portfolioPage {
	background:@primaryDarkest;
	color:@cream;
	
	header {
		background:@primaryDarker;
	}
	
	.portfolioCard {
		color:@primaryDarkest;
	}
}

.listPostsAbout {
	header {
		background:@orangish;
		color:@primaryDarkest;
	}
	
	ol {
		margin-top:1rem;
		
		a {
			color:@orangish;
		}
	}
}