.sideBox {
	background:@primaryDarkest;
	color:@cream;
	
	a {
		color:@orangish;
	}	
}

@media screen and (max-width:39.9375em) {
	.sticky {
		width:100%;
	}
}

.sideBoxContent {
	display:none;
	padding:0.5rem;
	@media screen and (min-width:40rem) {
		display:block;
	}
}

section header {
	background:@primaryDarker;
	color:@cream;
	font-variant:small-caps;
	padding:.25rem 0;
	
	.column, .columns {
		padding:0 0.5rem;
	}
	
	h1,h2,h3,h4,h5,h6 {
		margin-bottom:0;
	}
}

.prettySidebarBoxes {
	width:100%;
	.sideBox;
	header {
		.sideBox;
		font-variant:small-caps;
		font-size:1.1rem;

		a {
			padding:0.5rem;
			color:@primaryDarkest;
			text-decoration:none;
			background:@orangish;
			display:block;
		}
	}
	nav {
		.sideBox;
		ul, ol {
			list-style-type:none;
		}
	}
	i.fa-chevron-right {
		vertical-align:middle;
	}
}

.sidebar aside {
	.prettySidebarBoxes;
}

.blogbar aside {
	.prettySidebarBoxes;
	
	ul {
		list-style-type:none;
	}
	
	background:@cream;
	color:@bodyText;
	a {
		color:@tertiaryColor;
	}
	header a {
		background:@tertiaryColor;
		color:@cream;
	}
}

.tagCloud ul li {
	display:inline;
}

.postTitle {
	margin-top:0.45rem;
	a {
		color:@primaryDarker;
	}
}

.prevnextpost {
	a {
		text-decoration:none;
		
		i {
			vertical-align:middle;
		}
	}
}

/* labels */
.label {
	background:@primaryDarkest;
	color:@cream;
}

.reddish {
	background:@tertiaryColor;
}

.orangish {
	background:@orangish;
}

.secondaryDarker {
	background:@secondaryDarker;
}

.transparent {
	background:transparent;
	color:@primaryDarkest;
}

/* post types */
.typeStatus {
	background:@orangish;
	color:@bodyText;
	font-style:italic;
	
	.statusContent {
		padding-top:4rem;
		font-size:1.2rem;
	}
	
	.label {
		color:@cream;
		font-style:normal;
	}
	
	.postTitle a {
		color:@offWhite;
	}
	
	.prevnextpost {
		font-style:normal;
	}
	
	.blogbar {
		font-style:normal;
	}
	
	.orangish {
		background:@bodyText;
		color:@orangish;
	}
	
	a:hover, a:focus, a:active {
		color:@tertiaryColor;
	}
}