body, html {
	color:@bodyText;
	font-family:"Source Sans Pro","Fira Sans","Trebuchet MS",Arial, Helvetica, sans-serif;
}

footer {
	a {
		color:@secondaryColor;

		&:hover, &:focus, &:active {
			color:@secondaryDarker;
		}
	}
}

header h1, header h2, header nav a, .copyright {
	font-family:"Fira Sans","Trebuchet MS",Arial, Helvetica, sans-serif;
}