form {
	.button {
		background:@primaryDarker;
		color:@cream;
	}
	.button:focus, .button:hover, .button:active {
		background:@primaryColor;
	}
}

.required {
	i {
		color:@tertiaryColor;
	}
}

.hidden {
	display:none;
}